@import 'bootstrap';    

@bodyBackground: #eee;

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

#center {
  top: 28px;
  left: 0;
  bottom: 43px;
  position: absolute;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 979px) {
  #center {
    top: 30px;
  }
}

#buffers {
  overflow-y: scroll;
  height: 100%;
}

#userlist {
  padding: 15px;
  overflow: scroll;
  height: 100%;
}

#input {
  position: absolute;
  bottom: 0;
  width: 50%;
  margin-left: 5%;
}

#input input {
  width: 100%;
}

.message {
  word-wrap: break-word;
  border-top: 1px solid #eee;
  padding: 6px 0 6px 0;
}

#dropdown-buffers {
  margin-left: 32px;
}   

#total-activity {
  position: absolute;
  margin: 5px;
}

#top {
  position: absolute;
  left: 5px;
  right: 15px;
  top: 0;
}

#error {
  margin-top: 10px;
  margin-bottom: 0;
}


.gh {
  height: 20px;
}
.gh li {
  float: left;
  width: 70px;
}

.nav .nav {
  margin-left: 10px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
